<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .calc {
            width: 500px;
            background: yellow;
        }

        .nav {
            display: flex;
            flex-direction: row;
            padding: 10px;
            position: relative;
        }

        .title {
            flex: 1;
            text-align: center;
            align-self: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title div {
            display: inline;
        }

        .control {
            position: absolute;
            display: flex;
            flex-direction: row;
        }

        .close,
        .minimize,
        .maximize,
        .menu {
            padding: 5px;
            background: blue;
            width: 20px;
            height: 20px;
            margin-left: 3px;
            margin-left: 3px;
            color: blanchedalmond;
        }

        .menu {
            position: absolute;
            right: 0;
        }

        .display {
            background: white;
            margin: 5px;
            height: 50px;
            font-size: 30px;
        }

        .input {
            display: flex;
            flex-direction: column;
            background: aqua;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .square:hover {
            background: chartreuse;
            color: black;
        }

        .square {
            flex: 1;
            text-align: center;
            margin: 3px;
            padding: 5px;
            background: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: solid;
        }

        .square:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="calc">
        <div class="nav">
            <div class="control">
                <div class="close">x</div>
                <div class="minimize">-</div>
                <div class="maximize">o</div>
            </div>
            <div class="title">
                <div>Basic Mode</div>
            </div>
            <div class="menu">M</div>
        </div>
        <div class="display" id="hasil"></div>
        <div class="input">
            <div class="wraper">
                <div class="row">
                    <div class="square" onclick="calculator.tombol(7)">7</div>
                    <div class="square" onclick="calculator.tombol(8)">8</div>
                    <div class="square" onclick="calculator.tombol(9)">9</div>
                </div>

                <div class="wraper">
                    <div class="row">
                        <div class="square" onclick="calculator.tombol(4)">4</div>
                        <div class="square" onclick="calculator.tombol(5)">5</div>
                        <div class="square" onclick="calculator.tombol(6)">6</div>
                    </div>

                    <div class="wraper">
                        <div class="row">
                            <div class="square" onclick="calculator.tombol(1)">1</div>
                            <div class="square" onclick="calculator.tombol(2)">2</div>
                            <div class="square" onclick="calculator.tombol(3)">3</div>
                        </div>

                        <div class="wraper">
                            <div class="row">
                                <div class="square" onclick="calculator.tombol(0)">0</div>
                                <div class="square" onclick="calculator.tombol('/')">/</div>
                                <div class="square" onclick="calculator.hapus()">C</div>
                            </div>

                            <div class="wraper">
                                <div class="row">
                                    <div class="square" onclick="calculator.tombol('+')">+</div>
                                    <div class="square" onclick="calculator.tombol('-')">-</div>
                                    <div class="square" onclick="calculator.tombol('*')">x</div>
                                </div>
                                <div class="wraper">
                                    <div class="row">
                                        <div class="square" onclick="calculator.hitung()">=</div>
                                        <div class="square" onclick="calculator.ubahDecimal()">.</div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                class Kalkulator {
                                    tombol(nama) {
                                        document.getElementById('hasil').innerHTML += nama.toString()
                                    }
                                    hitung() {
                                        const display = document.getElementById('hasil')
                                        const hasil = eval(display.innerHTML)
                                        document.getElementById('hasil').innerHTML = hasil
                                    }
                                    ubahDecimal() {
                                        document.getElementById('hasil').innerHTML += '.'
                                    }
                                    hapus() {
                                        document.getElementById('hasil').innerHTML = ''
                                    }
                                }

                                const calculator = new Kalkulator()


                            </script>
</body>

</html>